<!DOCTYPE html>
<!---Fait avec le framework BOOTSTRAP et inspiré du CSS de FRAMASOFT--->
<html lang="fr">
  <head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content=" THORVALVSEN s'attache à la promotion de l'usage et au développement de solution OPEN SOURCE.">
<meta name="keywords" content="Thorvalvsen, prototype numérique, simulation dynamique, modelica, code aster">

    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>THORVALVSEN</title>

    <!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
 <!-- Bootstrap theme -->
<link href="css/bootstrap-theme.min.css" rel="stylesheet">
<!-- Custom styles for this template -->
<link href="css/theme.css" rel="stylesheet">
<link href="css/thorvalvsen.css" rel="stylesheet">
<link rel="icon" href="http://getbootstrap.com/favicon.ico">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body role="document">

 <!-- Fixed navbar -->
<nav class="navbar navbar-default navbar-fixed-top">
<div class="navbar-header">
  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
  <span class="sr-only">Toggle navigation</span>
  <span class="icon-bar"></span>
  <span class="icon-bar"></span>
  <span class="icon-bar"></span>
  <span class="icon-bar"></span>
  </button>
  <a class="navbar-brand" href="#contact">THORVALVSEN</a>
</div>
<div id="navbar" class="navbar-collapse collapse">
  <ul class="nav navbar-nav">
    <li><a href="#acceuil">Accueil</a></li>
    <li><a href="#prototype">Prototype</a></li>
    <li><a href="#simulation">Simulation</a></li>
    <li><a href="#contact">Contact</a></li>
  </ul>
</div>
<!--/.nav-collapse -->
</nav>

<div class="container theme-showcase" role="main" id="acceuil">

<div class="row header">

<div class="col-md-4">
  <h1 class="sitename"><a class="orange">THORVALVSEN</a></h1>
</div>

<div class="col-md-8">
  <p class="headerSubTitle">THORVALVSEN est une société de simulations numériques, nous utilisons exclusivement des outils OPEN SOURCE comme MODELICA, CODE ASTER, CODE SATURNE, SYRTHES ou OCTAVE, ...</p> 
</div>

</div>

<div class=jumbotron>
  <p>Prototypes numériques pour les industries à procédé ou énergétiques</p>
  <p>Simulations dynamiques pour tous systèmes mécaniques.</p> 
</div>

<div class="row">
  <div class="col-sm-12 col-md-6">
    <div class="thumbnail">
      <img src="img/U892-Skid02I.jpg" alt="Skid IFPEN">
      <div class="caption">
      <h3>Prototype numérique</h3>
      <ul>
	<p>Un prototype numérique permet de simuler le fonctionnement d'une installation à partir des équipements et des fluides. Chaque équipement est modelisé à partir de ses équations de comportement, le prototype permet de comprendre plus finement le comportement d'une installation.</p>
	<p><a href="#prototype" class="btn btn-primary" role="button">ALLER</a></p>
      </ul>
    </div>
    </div>
    </div>

    <div class="col-sm-12 col-md-6">
    <div class="thumbnail">
      <img src="img/Emergency-Generator.jpg" alt="Groupe Electrogene">
      <div class="caption">
      <h3>Simulation Dynamique</h3>
	<p>Un équipement est en fait l'assemblage de différents éléments conçus indépendamment. Simuler dynamiquement permet de tester le comportement de l'ensemble des composants.</p>
	<p>Par exemple une régulation, une réponse vibratoire, ...</p>
	<p><a href="#simulation" class="btn btn-primary" role="button">ALLER</a></p>
      </div>
    </div>
    </div>
    </div>
</div>

<div class="container ombre" id="introduction">   
  <div class="row header">
    <h3><a class="vert">Qu'est ce qu'un PROTOTYPE NUMERIQUE</a></h3>
  </div>
  
  <div class="row">
    <div class="col-sm-12 col-md-12">
      <p>Un prototype numérique est une simulation en continu d'une installation en fonctionnement, 
	chaque composant ou equipement jouant un role dans le fonctionnement global est modélisé suivant ses équations de comportements,
	chaque fluide est modélisé également suivant ses lois de comportement.</p>
      <p>L'installation peut être pilotée en temps réel ou suivant des séquences prédéfinies, à l'identique d'un prototype.</p>
      <p></p>
    </div>             
  </div>

  <div class="row header">
    <h3><a class="vert">Qu'est ce qu'une SIMULATION DYNAMIQUE</a></h3>
  </div>
  <div class="row">
    <div class="col-sm-12 col-md-12">
      <p>Une simulation dynamique procède de la même méthode qu'un prototype numérique appliquée à un sytème mécanique.
	Cela permet de calculer simplement des efforts, des réponses à des excitations, des bases modales, des paramètres de régulation ...</p>
      <p>Comme pourrait le faire un modèle par éléments finis.</p>
      <p></p>		
    </div>             
  </div>

  <div class="row header">
    <h3><a class="vert">Et l'OPEN SOURCE?</a></h3>
  </div>

  <div class="row">
    <div class="col-sm-12 col-md-12">
      <p>Nous sommes convaincus que l'OPEN SOURCE est absolument necessaire pour réaliser des calculs de qualités et maitrisés.
	Le code est accessible, les méthodes sont documentées, les développements sont participatifs.
	L'OPEN SOURCE contribue à l'acquisition et à la transmission du savoir d'avantage que n'importe quel éditeur de logiciel.
	Les logiciels ont fait l'objet au minimum de 10 ans de développement et sont utilisés quotidiennement par des milliers de chercheurs.</p>		
    </div>             
  </div>
</div>

<!--- PROTOTYPE NUMERIQUE --->

<div class="container ombre" id="prototype">    
  <div class="row header">
    <h2><a class="orange">PROTOTYPE NUMERIQUE</a></h2>
  </div>

  <div class="row">
    <div class="col-sm-12 col-md-6">
      <img src="img/img1.png" class="img-responsive" alt="Boucle de régulation thermique">
    </div>

    <div class="col-sm-12 col-md-6">
      <p>Un prototype numérique lorsqu'il est bien construit peut remplacer un prototype.
	Il est beaucoup moins cher, permet de simuler en grandeur réelle et d'obtenir une connaissance complète de l'installation.</p>
      <p>Le prototype est développé en MODELICA langage objet, orienté résolution de système d'equations développé par l'université de Linköping (SUEDE).</p>
      <p>MODELICA est utilisé dans des systèmes expert comme CATIA développé par Dassault System.</p>
    </div>             
  </div>

  <div class="row">
    <div class="col-sm-12 col-md-6">
      <p></p>
      <p>Pour les industries de procédé les fluides sont modélisés mécaniquement(Newtonien, non Newtonien, biphasique, viscoplastique,... ),
      les équipements proviennent soit de  bibliothèques MODELICA, soit sont développés spécifiquement à partir de modèles CFD ou théorique.
      Les modèles CFD sont réalisés avec CODE SATURNE développé par EDF.</p>
      <p>Pour les applications energétiques les machines thermiques sont determinés soit en utilisant des librairies, soit en utilisant des modèles empiriques.</p>  
      <p>Les echanges sont modélisés et caractérisés en utilisant un logiciel de thermique SYRTHES développé par EDF.</p>
    </div>

    <div class="col-sm-12 col-md-6">
      <img src="img/CFD002.png" class="img-responsive" alt="Turbulence dans un réacteur">
    </div>
  </div>

  <div class="row">
    <h3><a class="orange">Pour quel usage?</a></h3>
    <p>Un prototype numérique permet, à moindre côut:</p>
    <ul>
      <li>De dimensionner des equipements,</li>
      <li>De vérifier un dimensionnement en intégrant les caractéristiques réelles des différents élements,</li>
      <li>De s'assurer du fonctionnement globale de l'installation en prenant en compte les profils des consommateurs, les inerties ....</li>
      <li>D'associer un coût à chaque ressource consommée et estimer un coût d'exploitation,</li>
      <li>De préparer la mise en service en testant les boucles de régulation ainsi que les plages opératoires,</li>
      <li>Anticiper les conséquences d'éventuelles défaillances, identifier les risques (augmentation de pression, de température ...).</li>
    </ul>
  </div>
</div>

<!-----SYSTEME MECANIQUE--->
  
<div class="container ombre" id="simulation">
  <div class="row header">
    <h2><a class="rouge">SIMULATION DYNAMIQUE - SYSTEME MECANIQUE</a></h2>
  </div>
  <div class="row">
    <div class="col-sm-12 col-md-6">
      <p>La méthode est la même que celle utilisée pour réaliser un prototype numérique,
	le système mecanique est développé en MODELICA,
	Les différents composants sont extraits de librairie ou développés spécifiquement pour le projet.</p>
      <p>Si nécéssaire, pour définir une base modale, un couplage fluide / structure, nous réalisons une modélisation FEM.
	Les modèles par eléments finis sont réalisés avec CODE ASTER,
	puis intégrés dans la simulation dynamique par une fonction de transfert.</p>
      <p></p>
    </div>
	

    <div class="col-sm-12 col-md-6">
      <img src="img/U100.png" class="img-responsive" alt="Un Groupe Electro " />
    </div>
  </div>

 	  
  <div class="row">
    <div class="col-sm-12 col-md-6">
      <img src="img/U005_Res.png" class="img-responsive" alt="Quelques fréquences" />
    </div>

    <div class="col-sm-12 col-md-6">
      <p></p>
      <p>L'intéret d'une simulation dynamique pour un système mécanique réside dans le multi formalisme du modèle.
	Le modèle peut, par exemple, associer un equipement électrique, un équipement mécanique, une liaison semi-rigide,
	un chassis, des dispositifs anti vibratoire...</p>
      <p>Tous les constituants seront vérifiés simultanément en prenant en compte les actions des uns sur les autres lors de sollicitations continues ou transitoires.</p>
      <p></p>
    </div>  
  </div>

</div>
</div>

<!---------Equipe---------->

 <div class="container ombre" id="contact">      
    <div class="row">
      <div class="col-sm-12 col-md-6">
	<div class="row header">
	  <h3><a class="bleu">Qui sommes nous ?</a></h3>
	</div>
	<p>Thorvalsen est une START UP, créée par Marc GRABER en 2015.</p>
	<p>Marc GRABER est ingénieur INSA en Génie Mécanique et utilise / contribue aux solutions OPEN SOURCE depuis une vingtaine d'année.</p>
	<p>Notre objectif est de promouvoir et encourager l'usage de logiciel libre dans l'industrie, au travers de réalisations.</p>
	<p>Nous pouvons réaliser plusieurs types de prestation :</p>
	<ul>
	  <li>Pour répondre à une problématique particulière ou à une vérification, la simulation est utilisée pour produire un rapport,</li>
	  <li>Dans le cas d'une installation complexe, la simulation est transmise sous forme de code source ou d'applicatif avec sa documentation,</li>
	  <li>Nous proposons une machine virtuelle avec l'ensemble des logiciels installés et configurés prête à être utilisée.</li>
	  <li>Nous vous assisterons pour toute évolution ou utilisation de nos simulations.</li> 
      </div>

      <div class="col-sm-12 col-md-6">
	<div class="row header">
	  <h3><a class="bleu">Pour nous contacter !</a></h3>
	</div>
	<p>Vous pouvez nous écrire à contact@thorvalvsen.org</p>
	<p>Vous pouvez nous appeler au 06 11 70 39 66</p>
	<p>Vous pouvez nous suivre sur DIASPORA</p>
	<p>Nous avons mis à disposition une série de librairie, de petites unités virtuelles sur <a href="http://www.github.com/">GITHUB</a>
      </div>             
    </div>
 

<!--Contenus appelés dans le footer -->

 <footer style="position: relative;" role="contentinfo" class="row hidden-print">          
    <div class="clearfix col-sm-12">
    <div class="row">
      <h4>Crédits</h4>
    <div class="text">
      <p>Remerciement au consortium  <a href="http://modelica.org">MODELICA</a> pour la qualité et la robustesse des simulations dynamiques</p>
      <p>Remerciement à EDF et au CEA  pour le développement de<a href="http://www.code-aster.org"> CODE ASTER</a>,<a href="http://www.code-saturne.org"> CODE SATURNE</a> alliant souplesse et puissance de calcul.</p>
    </div>			 
    </div>

    <div class="row">
      <h4>Mentions légales</h4>
    <div class="text">
      <p>THORVALVSEN EIRL est une entreprise à responsabilité limitée, domiciliée à LYON, SIREN 817893050</p>
    </div>			 
    </div>

    <div class="row">
      <h4>Configuration minimale</h4>
    <div class="text">
      <p>Vous avez besoin d’un navigateur récent supportant les fonctionnalités du HTML5 et de la CSS3. Chrome 10+, Firefox 3.6+, Safari 5+, Opera 10.6+, IE9+ devraient fonctionner correctement.</p>
    </div>
    </div>        
    </div>   
 <!--finContenus appelés dans le footer -->
 </footer>
</div>    
 <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
 <!-- Include all compiled plugins (below), or include individual files as needed -->
 <script src="js/bootstrap.min.js"></script>
</body>
</html>
